<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Griffin Pelletier</title>
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>

<body>

    <header id="header-image">
        <h1>Griffin Pelletier</h1>
        <p>Welcome to my portfolio.</p> 
    </header>

    <nav>
        <a href="#about-me">About Me</a>
        <a href="My Work">My Work</a>
        <a href="My Work">Contact Me</a>
        <a href="My Work">Resume</a>
    </nav>

    <section>
        <article class="about-me">
            <h3>About Me</h3>
            <p>My name is Griffin Pelletier, I'm an up-and-coming coding EXPERT.</p>
            <li>From Pickering, Ontario</li>
            <li>Enrolled at UofT coding bootcamp</li>
        </article>
    </section>

    <section>
        <article>
            <h3>My Work</h3>
        </article>
    </section>

    <section>
        <article>
            <h3>Contact Me</h3>
            <a href="">555-555-5555</a>
            <a href="">Github</a>
            <a href="">LinkedIn</a>
            <a href="">Twitter</a>
        </article>
    </section>

    <section>
        <article>
            <h3>Resume</h3>
            <a href="">Click to view resume</a>
        </article>
    </section>
</body>
</html>